<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="container">
        <nav class="header">
            <div class="logo">
                Anusha
            </div>
            <div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section id="About" class="about">
            <div class="intro">
                <h1 class="title_head">UI/UX Designer</h1>
                <h1 class="title_details">Hello, my name is Madelyn Torff</h1>
                <p class="title_text">Short text with details about you, what you do or your professional career. You can add more information on the about page.</p>
                <div class="buttons">
                    <button class="project_button">
                        Project
                    </button>
                    <button class="Linkedin_button">
                        LinkedIn
                    </button>
                </div>
            </div>
            <div class="profile">
                <img class="profile_image" src="https://res.cloudinary.com/dizirtnge/image/upload/v1704448695/pexels-artem-beliaikin-1832323-removebg-preview_oh58dm.png" />
            </div>
        </section>
        <section class="Add project">
            <div class="head">
                <h1 class="project_header">Add Project</h1>
                <div class="project_details">
                    <div class="project_name">
                        <h6>Project name</h6>
                        <input type="text" />
                    </div>
                    <div class="project_name">
                        <h6>Project link</h6>
                        <input type="text" />
                    </div>
                    <div class="project_name">
                        <h6>Description </h6>
                        <input class="input" type="text" />
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="project_section">
                <h1 class="project_header">Project</h1>
                <div class="project-container">
                    <div class="project_detailss">
                        <div class="project_description">
                            <div class="project_ background-color:white">
                                <h1 class="texts">Project name</h1>
                                <p class="texts">I created this personal project in order to show how to create an interface in Figma using a portfolio as an example.</p>
                                <button class="texts">View Project</button>
                            </div>
                            <div>
                                <img class="image" src="https://res.cloudinary.com/dizirtnge/image/upload/v1704453457/pexels-elly-fairytale-3823207_1_r1ldan.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="project_detailss">
                        <div class="project_description">
                            <div class="project_ background-color:white">
                                <h1 class="texts">Project name</h1>
                                <p class="texts">I created this personal project in order to show how to create an interface in Figma using a portfolio as an example.</p>
                                <button class="texts">View Project</button>
                            </div>
                            <div>
                                <img class="image" src="https://res.cloudinary.com/dizirtnge/image/upload/v1704454258/Rectangle_7_pmfgkk.png" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="project_detailss">
                        <div class="project_description">
                            <div class=" pp project_ background-color:#f5f5f5">
                                <h1 class="texts">Project name</h1>
                                <p class="texts">I created this personal project in order to show how to create an interface in Figma using a portfolio as an example.</p>
                                <button class="texts">View Project</button>
                            </div>
                            <div>
                                <img class="image" src="https://res.cloudinary.com/dizirtnge/image/upload/v1704454409/Rectangle_7_k4hsos.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="footer-section">
                <div class="image-ids">
                    <img class="heig" src="https://res.cloudinary.com/dizirtnge/image/upload/v1704455400/github_kczhno.png" />
                    <img class="heig" src="https://res.cloudinary.com/dizirtnge/image/upload/v1704455031/linkedin_rfmeko.png" />
                    <img class="heig" src="https://res.cloudinary.com/dizirtnge/image/upload/v1704455031/linkedin_rfmeko.png" />
                </div>
                <p class="pt">Copyright © 2024. All rights reserved</p>
            </div>
        </section>
    </div>
</body>

</html>