@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.log {
    font-size: 1.5rem;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    padding: 20px;

}


a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 27px;
}

.title_head {
    width: 486px;
    color: #FDC435;
    font-size: 20px;
}

.title_details {
    width: 486px;
    color: #333333;
    font-size: 64px;
    font-family: "Playfair";
    Display: flex;
    font-weight: 700;
    line-height: 76.80px;
    word-wrap: break-word;
}

.title_text {
    width: 486px;
    color: #828282;
    font-size: 24px;
    font-family: Nunito;
    font-weight: 400;
    line-height: 36px;
    word-wrap: break-word;
}

.buttons {
    width: 244px;
    height: 43px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    display: inline-flex;
}

.project_button {
    color: #25282B;
    font-size: 18px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 27px;
    word-wrap: break-word;
    background-color: #FDC435;
    width: 500px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}

.Linkedin_button {
    color: #25282B;
    font-size: 18px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 27px;
    word-wrap: break-word;
    background-color: #ffffff;
    width: 500px;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
}

.profile_image {
    width: 720px;
    height: 400px;
    background-color: #FDC435;
    border-radius: 10% 0% 30% 50% / 10% 10% 40% 90%;
    margin-left: 20px;
}

.project_header {
    text-align: center;
    color: #25282B;
    font-size: 48px;
    font-family: Playfair;
    font-weight: 700;
    line-height: 72px;
    word-wrap: break-word;
    text-decoration: underline;
    text-decoration-color: #FDC435;

}

h6 {
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 16px;
}

.project_name {
    text-align: center;
}

input {
    height: 6vh;
    width: 50vh;
}

.project_name description input {
    height: 12vh;
}

.input {
    height: 12vh;
}

.project_section {
    padding: 30px;
}

.project_detailss {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

.project_description {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.image {
    height: 60vh;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.texts {
    margin: 10px;
    padding: 10px;
}

.pp {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-ids {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 7vh;
}

.heig {
    padding: 10px;
    height: 6vh;
}

.heigh {
    padding: 15px;
}

.pt {
    padding: 15px;
    font-size: 7px;
}